Test 1:
factorial(n){
    if(n<1){
        return 1;
    }else{
        return n * factorial( n - 1 );
    }
}
{
    print(factorial(3));
}
Test 2:
ackermann(m,n){
    if(m == 0){
        return n+1;
    } else {
        if(n == 0){
            return ackermann(m-1,1);
        } else {
            return ackermann(m-1,ackermann(m,n-1));
        }
    }
}
{
    print(ackermann(1,2));
}
Test 3:
gcd(a,b){
    t = b;
    b = a % b;
    if(b == 0){
        return t;
    } else {
        return gcd(t,b);
    }
}
{
    print(gcd(32,18));
}